DATABASE_URL="postgres://postgres:s62op57mXWxhyV82@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_DATABASE_URL="postgres://postgres:s62op57mXWxhyV82@db.coyljymzhmfojqoujenl.supabase.co:5432/postgres?sslmode=require"
